<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS.css" rel="stylesheet">
    <link href="./Positionnement.css" rel="stylesheet">
    <title>Breaking Bad</title>
</head>
<body>
    <header>
        <h1><img src="./img/breaking-bad.png" alt="banière de la série Breaking Bad"></h1>
        <nav>
            <ul>
                <li><a href="./Serie.html">Accueil</a></li>
                <li><a href="./Serie.html">Saisons</a></li>
                <li><a href="./Serie.html">Personnages</a></li>
                <li><a href="./Serie.html">Bandes annonce</a></li>
                <li><a href="./Serie.html">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li id="walter">
                <img src="./img/Walter_White_S5B.png" alt="photo de face de Walter White">
                <div>
                    <h2>Walter White</h2>
                    <p>Walter White a étudié à l'université California Institute of Technology avec Elliott Schwartz dans le domaine de la cristallographie1. 2. En 1985, les recherches de Walt concernant la radiographie contribuent à un projet qui reçoit le prix Nobel de chimie. Il cofonde par la suite la compagnie Gray Matter Technologies avec son ami Elliott Schwartz. Il est en couple avec son assistante de laboratoire, Gretchen1. 3, mais la quitte pendant les vacances avec sa famille, laissant tout derrière : son assistante et ses recherches2. 1.

                        Gretchen se marie par la suite avec Elliott, et Gray Matter devient une entreprise couronnée de succès grâce aux recherches de Walt. Walter estime secrètement que son travail lui a été volé et blâme amèrement Elliott et Gretchen pour son sort : de son côté, il est devenu professeur de chimie dans un lycée public d'Albuquerque et a un deuxième emploi après les cours dans une station de lavage automobile pour subvenir aux besoins de sa famille : sa femme Skyler, son fils handicapé Walter Junior, et un bébé à venir.
                        
                        Lorsqu'il apprend qu'il est atteint d'un cancer du poumon en phase terminale, il décide de produire de la méthamphétamine avec Jesse Pinkman, l'un de ses anciens élèves, pour assurer un avenir financier à sa famille. Mais Walt se prend vite au jeu. L'argent et le pouvoir que lui procure la production de méthamphétamine deviennent au fil du temps ses véritables moteurs. </p>
                </div>
            </li>
            <li id="jesse">
                <div>
                    <h2>Jesse Pinkman</h2>
                    <p>Jesse Pinkman est né le 14 septembre 1984 à Albuquerque dans le Nouveau-Mexique.

                        Forcé de quitter la maison de ses parents en raison de ses problèmes d'addiction aux drogues et de son mode de vie, Jesse a emménagé dans la maison de sa tante Ginny qui l'a pris en charge. Lorsque la série débute, sa tante est décédée, mais Jesse habite toujours cette maison contre la volonté de ses parents.
                        
                        Jesse était un mauvais élève à l'école secondaire, en grande partie du fait de son inattention en cours et de son apathie. Walter White, que Jesse appelle presque toujours « Mr White », était son professeur de chimie. Il a recalé Jesse aux examens.
                        
                        Ils se retrouvent des années plus tard lorsque Walt accompagne son beau-frère, agent de la DEA, lors d'une opération contre des narco-trafiquants. Il forcera Jesse à s'associer pour produire ensemble de la méthamphétamine, et ainsi débute l'intrigue de Breaking Bad. </p>
                </div>
                <img src="./img/jesse_pinkman.jpeg" alt="photo de face de Jesse Pinkman">
            </li>
        </ul>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p>La série Better Call Saul vient de se terminer après 6 saisons, série centré sur l'avocat Jimmy McGill , cloture l'univers de Breaking Bad avec une fin grandiose</p>
            <a href="https://www.netflix.com/title/80021955"><img src="./img/better_call_saul.jpg" alt="Affiche de better call saul saison 6"></a>
        </section>
        <section>
            <h2>Réseaux sociaux</h2>
            <nav>
                <ul>
                    <li><a href="https://fr-fr.facebook.com/"><img src="./img/Facebook_f_logo_(2019).png" alt="Logo de Facebook">Facebook</a></li>
                    <li><a href="https://twitter.com/?lang=fr"><img src="./img/Twitter.jpg" alt="Logo de Twitter">Twitter</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Contact</h2>
                <p>Adresse email : daniel.malleron@gmail.com</p>           
        </section>
    </aside>
    <footer>
        <p>Site produit par Daniel Malleron</p>
    </footer>
</body>
</html>